<!DOCTYPE html>
<html>
<head>
<title>PM Leads | Landlord Leads | Rent by Owner Leads | For Rent Leads | Rental Leads</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PM Leads | Landlord Leads | Rent by Owner Leads | For Rent Leads | Rental Leads" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->

<!-- banner-slider from Acreage -->
<script type="text/javascript" src="js/jquery.devrama.slider-0.9.4.js"></script>
<!-- //banner-slider -->

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
</head>

	
<body>

<!-- header1 -->
	<div class="header1">
		<div class="container">
			<div class="header1-right">
				<p>
				&nbsp;&nbsp;&nbsp;<a href="http://www.pmleads.com/sitemap.html">Contact</a>
				&nbsp;&nbsp;&nbsp;<a href="http://www.pmleads.com/login.html">Login</a>
				<!-- &nbsp;&nbsp;(801) 494-0470 -->
				&nbsp;&nbsp;&nbsp;<a href="http://www.pmleads.com/areas_main_trial.html"><span>Free Trial</span></a></p>
			</div>

			<div class="clearfix"> </div>
			</div>
	</div>


<!-- header2 -->
	<div class="header2">
		<div class="container">
			<div class="navbar1-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar1-header">

<!-- 
				<button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
 -->					
					
					<div class="logo1">  <!-- This is the logo top left -->
						<h1><a class="navbar1-brand" href="index.html">PM Leads</a></h1>
					</div>
				</div>


				<!-- Collect the nav links, forms, and other content for toggling -->
 				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--francisco">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">HOME</span></a></li>
							<!-- <li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">HOME</span></a></li> -->
							<li class="menu__item"><a href="http://www.pmleads.com/areas_main.html" class="menu__link">AREAS COVERED</a></li>
							<li class="menu__item"><a href="http://www.pmleads.com/areas_main_trial.html" class="menu__link"><span class="menu__helper">TRIAL</span></a></li>
							<li class="menu__item"><a href="http://www.pmleads.com/faqs_main.html" class="menu__link"><span class="menu__helper">FAQs</span></a></li>
							<li class="menu__item"><a href="http://www.pmleads.com/COMPANY.html" class="menu__link"><span class="menu__helper">COMPANY</span></a></li>
						</ul>
					</nav>
				</div>
 
			<div class="clearfix"> </div>
			
			</div>
		</div>
	</div>


<!-- bannner -->
	<div class="banner">
		<div class="container">
			<!-- <div class="logo"> -->
				<!-- <a href="index.html">PM Leads</a> -->  <!-- This located in top middle of top graphic. -->
				<!-- <a href="index.html">PM Leads<span>Find Your HOME</span></a>  -->
			<!-- </div> -->
			
			<!--
			<div class="navigation">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="active">HOME</a></li>
								<li><a href="http://www.pmleads.com/areas_main.html">AREAS COVERED</a></li>
								<li><a href="http://www.pmleads.com/areas_main_trial.html">Trial</a></li>
								<li><a href="http://www.pmleads.com/faqs_main.html">FAQs</a></li>
								<li><a href="http://www.pmleads.com/COMPANY.html">COMPANY</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			-->
			
			<div class="banner-info">
				<h1>Daily Leads

				<span>
					Property Manager &
				<br>For Rent by Owner "FRBO"
				</span>
				</h1>
				
				<h2>
					<a href="http://www.pmleads.com/areas_main.html">Subscribe</a>
				</h2>
				
<!--				<p>For Rent by Owner "FRBO"
				<br>PM Leads</p>
-->
			</div>
		</div>
	</div>
<!-- //bannner -->

<br><br><br>

<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">

			<div class="banner-bottom-info">

			<h2>Residental Rental Leads to increase your portfolio!</h2>

			<h3>Owner/Landlord 'For Rent by Owner' vacancy leads delivered to you daily.</h3>
			<!-- <h3>Prospect owners/landlords to manage more properties...</h3> -->
		</div>
	</div>
<!-- //banner-bottom -->

<br><br><br>

<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<!-- <div class="container"> -->
			<div class="banner-bottom1-info">
				<div class="col-md-6 banner-bottom1-right">  <!-- this is the graphic on the left --> <!-- architect drawing -->
					<a href="http://www.pmleads.com/frbo-leads.html"><div class="banner-bottom1-left1">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<h3><p><i>are you a:</i></p>
						Property Manager,
							<br>Realtor, Investor...</h3>
						<p>Seeking For Rent by Owner "FRBO" or Landlord Leads?</p>
						<font size="+2"><b>click here</b></font></a>
					</div>
				</div>
				<div class="col-md-6 banner-bottom1-left">  <!-- this is the graphic on the right --> <!-- laptop photo -->
					<a href="http://www.pmleads.com/all-property-management-leads.html"><div class="banner-bottom1-left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h3><p><i>are you a:</i></p>
						Software Company, 
							<br>PM Servicer...</h3>
						<p>Looking for a current list of active PMs to prospect?</p>
						<font size="+2"><b>click here</b></font></a>
					</div>
				</div>				
				<div class="clearfix"> </div>
			</div>
		<!-- </div> -->
	</div>
<!-- //banner-bottom1 -->



 
<br><br><br>
 
 <!-- banner-bottom Every Lead right and left columns-->
 	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				
				<div class="col-md-6 banner-bottom-grid-left">
					<h3>Every Lead:</h3>
				<!--	<h3>A new way to prospect <span>Leads</span></h3> -->

					<li>Fresh and daily</li>
					<li>Contact info included</li>
					<li>Property Type indicated</li>
					<li>Reverse Phone Number lookup</li>
					<li>Matched against U.S. Do Not Call list</li>
				</div>

				<div class="col-md-6 banner-bottom-grid-right">
					<figure class="effect-lexi">
						<img src="images/1.jpg" alt="" class="img-responsive" />
						<figcaption>
						<!--	<h3>Altruistic <span>Lexi</span></h3> -->
							<p>Grow your portfolio today!</p>
						</figcaption>			
					</figure>
				</div>				
				
				<div class="clearfix"> </div>
				
			</div>
		</div>
	</div>
<!-- //banner-bottom Every Lead right and left columns-->

<br>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
<!--				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="single.html">It is a long established fact that a reader will 
						be distracted by the readable content of a page when looking at 
						its layout.</a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="single.html">readable content of a page when looking at 
							its layout</a><span>45 minutes ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>Newsletter</h3>
					<form>
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
-->

			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy2003 - <?= date('Y') ?>
					&nbsp;&nbsp;PMLeads 
					&nbsp;&nbsp;<a href="http://www.pmleads.com/sitemap.html">sitemap</a>  
					&nbsp;&nbsp;(801) 494-0470</p>
				</div>

				<!-- <div class="footer-bottom-right"> -->
				<div class="header1-right">

					<p><a href="http://www.pmleads.com/areas_main_trial.html"><span>Free Trial</span></a></p>

<!-- 					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
 -->
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>
